# Firebase
NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyBQ1gCTqQcjfMe5LP_eqo7V-m4TX1iDorE
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=littleduck-s-dev-blog.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID=littleduck-s-dev-blog
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=littleduck-s-dev-blog.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=100711267215
NEXT_PUBLIC_REACT_APP_ID=1:825840759545:web:59cc94b150402112a46828
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID=G-8NEZTJ484N

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=X6IqYGMEgtRbggFPdbNWlABN0KQh9kj1
# Next Auth Google Provider API
GOOGLE_CLIENT_ID=825840759545-4mkmtlkt3j2d2r28h31l4n7bh5h1g0el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#AIzaSyDMYbeHaSAAMeahYhSgU83aTXvs9yoGKsA
